# merci à https://www.imagemagick.org/discourse-server/viewtopic.php?f=1&t=25228
# ATTENTION 
# les coordonnées leaflet ont pour base 0,0 bottom left 
# alors que les coordonnées convert ont pour base 0,0 top left
# une conversion doit être faite à partir de la taille : height-y
# "width":2095,"height":3555

# exemple de polygon
# 186.9375 1954.171875, 186.9375 2036.90625, 1058.125 2036.90625, 1058.125 1954.171875, 186.9375 1954.171875
# 186.9375 1601, 186.9375 1519, 1058.125 1519, 1058.125 1601, 186.9375 1601
# 735.953125 1334.703125, 1607.875 1342.078125, 1621.515625 1099.390625, 105.21875 1079.09375, 98.5 1246.859375, 739.125 1240.765625, 735.953125 1334.703125
# 735.953125 2221, 1607.875 2213, 1621.515625 2456, 105.21875 2476, 98.5 2309, 739.125 2315, 735.953125 2221
# 1000 1000, 1500 1000, 1500 1500, 2000 1500, 2000 500, 1500 500, 1500 500, 1500 700, 1000 700, 1000 1000  
#-draw "polygon 735.953125 2221, 1607.875 2213, 1621.515625 2456, 105.21875 2476, 98.5 2309, 739.125 2315, 735.953125 2221"

# exemple de cercle
#-draw "circle 1000,1000 500,500"

# pour rendre le script exécutable
# sudo chmod +x extractTofFrag
# exécution du script 
# sudo ./extractTofFrag

#!/bin/bash
  convert \
  in.jpg \
  \( +clone -fill Black -colorize 100 \
    -fill White \
    -draw "circle 1000,1000 500,500" \
  \) \
  -alpha off \
  -compose DarkenIntensity -composite \
  -trim +repage \
  out.jpg 
# -compose CopyOpacity -composite \ ne marche pas 
# extraction d'un rectangle mais pas d'un polygon 

